<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map" tools:context=".Map"
                android:gravity="center_horizontal" android:name="com.google.android.gms.maps.SupportMapFragment">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:weightSum="1.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <EditText
                        android:id="@+id/addressText"
                        android:layout_width="0dp"
                        android:layout_weight="0.70"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="wrap_content"
                        android:onClick="searchAddress"
                        android:id="@+id/searchButton"
                        android:visibility="gone"
                        android:text="Buscar"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/showButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="show"
                    android:text="Mostrar"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="10dp"/>
            </fragment>
</LinearLayout>